@import "variables"
@import "bootstrap"
@import "bootswatch"

body
  padding-top: 60px

div.navbar .nav > li > a
  font-weight: normal

footer
  border-top: 1px solid #EEE
  padding-top: 1em

.changelog dd:not(:nth-child(2))
  border-top: 1px solid #CCC

